<RCC>
    <qresource prefix="/">
        <file>images/cancel.png</file>
        <file>images/diskette.png</file>
        <file>images/printer.png</file>
        <file>images/folder_page_white.png</file>
        <file>images/page_white.png</file>
        <file>images/zoomin.png</file>
        <file>images/adpwall.png</file>
        <file>images/sere.png</file>
        <file>images/eac.png</file>
        <file>images/zoomout.png</file>
        <file>images/rotateleft.png</file>
        <file>images/everrotateleft.png</file>
        <file>images/neverrotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/rotateup.png</file>
        <file>images/rotatedown.png</file>
        <file>images/moveleft.png</file>
        <file>images/moveright.png</file>
        <file>images/moveup.png</file>
        <file>images/movedown.png</file>
        <file>images/atoms.png</file>
        <file>images/xdlc.png</file>
        <file>images/dipole.png</file>
        <file>images/nodipole.png</file>
        <file>images/filter.png</file>
        <file>images/icon1.png</file>
        <file>images/editinva.png</file>
        <file>images/expoinva.png</file>
        <file>images/unfilter.png</file>
        <file>images/clickatoms.png</file>
        <file>images/bonds.png</file>
        <file>images/labels.png</file>
        <file>images/movelabel.png</file>
        <file>images/homelabel.png</file>
        <file>images/adps.png</file>
        <file>images/hbrs.png</file>
        <file>images/home.png</file>
        <file>images/search.png</file>
        <file>images/whatsthis.png</file>
        <file>images/axen.png</file>
        <file>images/helix.png</file>
        <file>images/unitcell.png</file>
        <file>images/compmol.png</file>
        <file>images/unitcellplus.png</file>
        <file>images/fontsizeup.png</file>
        <file>images/fontsizedown.png</file>
        <file>images/hbb.png</file>
        <file>images/dreh-legende.png</file>
        <file>images/move-legend.png</file>
        <file>images/legende.png</file>
        <file>images/moliso_molecool_32x32.png</file>
        <file>images/nomoliso.png</file>
        <file>images/createmoliso.png</file>
        <file>images/f12map.png</file>
        <file>images/fomap.png</file>
        <file>images/diffmap.png</file>
    </qresource>
</RCC>
